[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = dn

[ dn ]
CN = c7n-admission

[ v3_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = DNS:c7n-admission