[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = dn

[ dn ]
CN = answers.answers.svc

[ v3_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = DNS:answers.answers.svc,DNS:answers.answers.svc.cluster,DNS:answers.answers.svc.cluster.local